<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/android"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="319dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/cajatexto2"
        android:layout_width="324dp"
        android:layout_height="301dp"
        app:flow_horizontalBias="1.0"
        app:flow_verticalBias="0.046"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <TextView
            android:id="@+id/cajatexto1"
            android:layout_width="324dp"
            android:layout_height="187dp"
            android:rotationX="3"
            android:text="Cuando tengas problemas que pienses insalvables piensa que un avion despega contra el viento"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:flow_horizontalBias="0.498"
            app:flow_verticalBias="0.21" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/boton"
        android:layout_width="148dp"
        android:layout_height="130dp"
        android:text="registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajatexto2" />


</androidx.constraintlayout.widget.ConstraintLayout>
