<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cabecera"
            android:layout_width="237dp"
            android:layout_height="34dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text=" ENTRENAMIENTOS"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="275dp"
            android:layout_height="94dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cabecera">

            <EditText
                android:id="@+id/edit_fecha"
                android:layout_width="238dp"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="editar fecha"
                android:importantForAutofill="no"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="359dp"
            android:layout_height="90dp"
            android:layout_marginStart="76dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <EditText
                android:id="@+id/edit_tiempo"
                android:layout_width="238dp"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:hint="editar duración"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="359dp"
            android:layout_height="90dp"
            android:layout_marginStart="76dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/edit_distancia"
                android:layout_width="238dp"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:hint="editar distancia"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="236dp"
            android:layout_height="219dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cabecera"
            app:srcCompat="@drawable/hombro_de_nadador_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>