<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="137dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="106dp"
        android:text="BIENVENIDO A SU APP PERSONAL, HAGA CLICK EN EL BOTON DE LOGIN PARA ACCEDER A SU CUENTA"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="342dp"
        android:layout_height="168dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="165dp"
        android:onClick="CambiarVentana"
        android:src="@drawable/loguear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>