<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/Etiqueta"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:height="100dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#F5F5F5" />

    <GridLayout
        android:layout_width="409dp"
        android:layout_height="570dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="6">


        <Button
            android:id="@+id/Clean"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="C"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Divide"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="/"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/multiply"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="X"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Borrar"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="Borrar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Uno"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dos"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tres"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sumar"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="+"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cuatro"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="4"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cinco"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/seis"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="6"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/restar"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="-"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/siete"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="7"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/ocho"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/nueve"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="9"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/igual"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="="
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/punto"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="."
            android:textColor="#FFFFFF" />

    </GridLayout>
</LinearLayout>


